<!DOCTYPE html>
<html>

<head>
    <style>
        Body {
            font-family: "Times New Roman", Times, serif;
         }

        .container {

            width: 600px;
            margin: 0 auto;
            padding: 25px;
        }

        .uname {
            margin: 10px 0 10px 0;
            display: flex;
        }

        .txt {
            width: 100%;
            height: 30px;
        }

        .btn {
            padding: 5px;
            margin: 10px 170px;
            width: 40%;
            height: 30px;



        }
    </style>

<body>
    <center>
        <h1> Login Form </h1>
    </center>
    <form>
        <div class="container">
            <label class="uname">Username </label>
            <input class="txt" type="text" placeholder="Enter Username" name="username" required>
            <label class="uname">Password </label>
            <input class="txt" type="password" placeholder="Enter Password" name="password" required>
            <button class="btn" type="submit">Login</button>

        </div>
    </form>
</body>
</head>

</html>